apiVersion: v2
name: vector-store-manager-server
description: The vector-store-manager-server integrates with Milvus to manage vector data for LLMariner.
home: https://llmariner.ai/
icon: https://raw.githubusercontent.com/llmariner/llmariner.github.io/refs/heads/main/assets/icons/logo.svg
type: application
version: 1.7.0
appVersion: 1.7.0
sources:
  - https://github.com/llmariner/vector-store-manager
keywords:
  - llmariner
annotations:
  "artifacthub.io/category": ai-machine-learning
  "artifacthub.io/license": Apache-2.0
